<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller_Writer">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="737.0" style="-fx-background-color: #348aa7;">
            <children>
                <JFXButton fx:id="writeButton" buttonType="RAISED" disable="true" layoutX="295.0" layoutY="470.0" onAction="#writeInfo" prefHeight="38.0" prefWidth="148.0" style="-fx-background-color: #5dd39e;" text="Write" textAlignment="CENTER">
                    <font>
                        <Font name="Lato Black" size="13.0" />
                    </font>
                </JFXButton>
                <Pane layoutY="-9.0" prefHeight="108.0" prefWidth="738.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <JFXButton fx:id="openFileButton" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#openPicture" text="Open Picture" />
                  <JFXButton fx:id="textOpenButton" buttonType="RAISED" layoutX="105.0" layoutY="14.0" onAction="#openTextFile" text="Open Text File" />
               </children></Pane>
                <JFXTextArea fx:id="imageLocationText" layoutX="16.0" layoutY="41.0" onKeyTyped="#allowWrite" prefHeight="20.0" prefWidth="707.0" promptText="Enter Image Location Here..">
                    <font>
                        <Font name="Lato Black" size="13.0" />
                    </font>
                </JFXTextArea>
                <Pane layoutX="1.0" layoutY="128.0" prefHeight="326.0" prefWidth="738.0" style="-fx-background-color: #FFFFFF;" />
                <JFXTextArea fx:id="hiddenWordsText" layoutX="16.0" layoutY="145.0" prefHeight="288.0" prefWidth="707.0" promptText="Words / Paragraphs to be embedded">
                    <font>
                        <Font name="Lato Heavy" size="13.0" />
                    </font>
                </JFXTextArea>
            </children>
        </Pane>
    </children>
</GridPane>
